export FROM_TOKEN="0x0F5D2fB29fb7d3CFeE444a200298f468908cC942"
export FROM_TOKEN_DECIMALS="18"
export TO_TOKEN="0xdAC17F958D2ee523a2206206994597C13D831ec7"
export TO_TOKEN_DECIMALS="6"
export AMOUNT_IN="500"
export PAIR_NAME="MANAUSDT"
export TICKER_MANAGER="http://ticker-manager:8000"
export ETHER_WSS="wss://mainnet.infura.io/ws/v3/...."